# Go4LunchSpeedrun

./: build.gradle
app/: build.gradle
app/sampledata/: restaurants_list.json
app/src/androidTest/java/com/Hayse/go4lunch/: DetailActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  ProfileActivityTest.java  SettingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Hayse/go4lunch/: MainApplication.java
app/src/main/java/com/Hayse/go4lunch/domain/entites/: FavRestaurant.java  Restaurent.java  Workmate.java
app/src/main/java/com/Hayse/go4lunch/domain/usecases/: GetNearBySearchResultUseCase.java  GetRestaurentsUseCase.java  GetWorkmatesUseCase.java  LoginUseCase.java  UpdateWorkmateUseCase.java
app/src/main/java/com/Hayse/go4lunch/services/firebase/: FavRepository.java  FirebaseHelper.java  WorkmateRepository.java
app/src/main/java/com/Hayse/go4lunch/services/google_map/: GoogleMapStreams.java  LocationRepository.java  RetrofitService.java
app/src/main/java/com/Hayse/go4lunch/services/location/: LocationRepository.java
app/src/main/java/com/Hayse/go4lunch/services/notification/: FirebaseMessagingHelper.java  NotificationHelper.java  NotificationWorker.java
app/src/main/java/com/Hayse/go4lunch/services/permission_checker/: PermissionChecker.java  PermissionUtils.java
app/src/main/java/com/Hayse/go4lunch/ui/activity/: MainActivity.java  ProfileActivity.java  RestaurantDetailActivity.java  SettingActivity.java  SignInActivity.java
app/src/main/java/com/Hayse/go4lunch/ui/activitys/: MainActivity.java  ProfilActivity.java  ProfileActivity.java  RestaurantDetailActivity.java  SettingActivity.java  SignInActivity.java
app/src/main/java/com/Hayse/go4lunch/ui/adapter/: AutocompletePredictionsAdapter.java  FavRestaurantAdapter.java  RestaurantAdapter.java  RestaurantItemByViewStateAdapter.java  (+1 more)
app/src/main/java/com/Hayse/go4lunch/util/: SvgToBitmap.java
app/src/main/res/color/: bottom_navigation_item_colors.xml
app/src/main/res/drawable/: baseline_call_24.xml  baseline_earth_24.xml  baseline_person_24.xml  baseline_star_24.xml  baseline_star_border_24.xml  ic_go4lunch_logo.xml  ic_launcher_foreground.xml  map_marker_icon_green.xml  textview_border.xml  workmate_place_holder.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav_header.xml  activity_profile.xml  activity_restaurant_detail.xml  activity_setting.xml  activity_signin.xml  fragment_detail.xml  fragment_map.xml  fragment_restaurant.xml  fragment_workmate.xml  item_autocomplete.xml  item_restaurant.xml  item_restaurant_profil.xml  item_workmate.xml  restaurant_item.xml  workmate_item.xml
app/src/main/res/menu/: autocomplete_search_menu.xml  bottom_nav_menu.xml  drawer_menu_activity_main.xml  sort_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: string.xml  strings.xml
app/src/test/java/com/Hayse/go4lunch/: ExampleUnitTest.java
app/src/test/java/com/Hayse/go4lunch/repositories/: FavRepositoryTest.java  LocationRepositoryTest.java  WorkmateRepositoryTest.java
app/src/test/java/com/Hayse/go4lunch/utils/: DetailFakeResult.java  FakeFavRestaurants.java  FakeLocation.java  FakeNearbySearchResult.java  FakeWorkmates.java  LiveDataTestUtils.java  NearbySearchFakeResponse
app/src/test/java/com/Hayse/go4lunch/view_model/: HomeRestaurantSharedViewModelTest.java  ProfileViewModelTest.java  RestaurantDetailViewModelTest.java  SettingViewModelTest.java  WorkmateViewModelTest.java
(+56 files in other folders)
